--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=10449761463;if (game.PlaceId==v8) then local v13=0 + 0 ;local v14;local v15;local v16;local v17;local v18;while true do if (v13==(1 -0)) then v16=nil;function v16(v21,v22) local v23=0 -0 ;local v24;while true do if ((1384 -(746 + 638))==v23) then v24=0 + 0 ;while true do if (v24==(0 -0)) then for v106,v107 in ipairs(v22) do if (v107==v21) then return true;end end return false;end end break;end end end v13=343 -(218 + 123) ;end if (v13==(1583 -(1535 + 46))) then v17=game.Players.LocalPlayer;v18=v17.Name;v13=3;end if (v13==(3 + 0)) then if v16(v18,v14) then local v25=0 + 0 ;while true do if (v25==0) then loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\248\82\191\67\173\14\232\116\196\112\146\111\202\6\232\84\249\81\180\9\244\82\166\66\239\24\170\71\245\89\232\116\196\18\245\22\219\98\142\3\174\7\145\20\185\5\247\109\249\78\171\67\239\68\226\20\172\97\162\84\239\94\168\72","\38\156\55\199")))();game.StarterGui:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\144\83\208\172\63\67\35\129\141\83\219\179\51\95\62\129\151\89\200\164\63\84","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]="Thank You For Buying Keyless Perks I Hope You Enjoy\n- RXScripter",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=4,[v7("\32\175\159\35\214\12\235","\185\98\218\235\87")]=v7("\133\114\105","\202\171\92\71\134\190")});break;end end elseif v16(v18,v15) then local v26=560 -(306 + 254) ;while true do if (v26==(0 + 0)) then loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\30\141\45\196\52\141\120\152\99\186\17\230\25\161\31\144\99\154\44\199\63\199\33\196\45\140\58\142\33\137\32\207\99\186\17\132\126\216\14\244\5\205\123\145\26\218\108\147\124\184\59\196\33\129\60\204\105\218\121\247\41\154\58\200\35\134","\232\73\161\76")))();game.StarterGui:SetCore(v7("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\134\251\47\198\17\187\62\135\128\236\56\216\17\161\61\135\154\230\43\207\29\170","\167\214\137\74\171\120\206\83"),[v7("\191\245\42\73","\199\235\144\82\61\152")]="Thank You For Buying Premium Perks I Hope You Enjoys\n- RXScripter",[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=7 -3 ,[v7("\229\65\100\0\182\16\150","\126\167\52\16\116\217")]=v7("\134\96\110","\156\168\78\64\224\212\121")});break;end end else local v27=1467 -(899 + 568) ;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v27==8) then v35=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v35.CornerRadius=UDim.new(0 + 0 ,12 -7 );v35.Parent=v34;v36=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v36.Size=UDim2.new(0.35,0,0.15,0);v36.Position=UDim2.new(603.1 -(268 + 335) ,290 -(60 + 230) ,572.7 -(426 + 146) ,0 + 0 );v27=1465 -(282 + 1174) ;end if (v27==(820 -(569 + 242))) then v36.BackgroundColor3=Color3.fromRGB(25,72 -47 ,2 + 23 );v36.Text=v7("\243\26\19\147\157\121\159","\230\180\127\103\179\214\28");v36.TextSize=18;v36.TextColor3=Color3.fromRGB(150,1174 -(706 + 318) ,150);v36.Parent=v29;v37=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v27=1261 -(721 + 530) ;end if (v27==13) then v42=nil;v43=nil;v44=nil;v45=nil;function v45(v108) local v109=v108.Position-v43 ;v29.Position=UDim2.new(v44.X.Scale,v44.X.Offset + v109.X ,v44.Y.Scale,v44.Y.Offset + v109.Y );end v32.InputBegan:Connect(function(v111) if ((v111.UserInputType==Enum.UserInputType.MouseButton1) or (v111.UserInputType==Enum.UserInputType.Touch)) then local v118=1271 -(945 + 326) ;while true do if (v118==(2 -1)) then v44=v29.Position;v111.Changed:Connect(function() if (v111.UserInputState==Enum.UserInputState.End) then v41=false;end end);break;end if (v118==(0 + 0)) then v41=true;v43=v111.Position;v118=701 -(271 + 429) ;end end end end);v27=14;end if ((0 + 0)==v27) then v28=Instance.new(v7("\52\237\183\203\2\224\130\219\14","\174\103\142\197"));v28.Parent=game.Players.LocalPlayer:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));v29=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v29.Size=UDim2.new(0,1900 -(1408 + 92) ,1086 -(461 + 625) ,1588 -(993 + 295) );v29.Position=UDim2.new(0.5 + 0 ,1171 -(418 + 753) ,0.5 + 0 ,0 + 0 );v29.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v27=530 -(406 + 123) ;end if (v27==(1781 -(1749 + 20))) then v39.Parent=v38;v36.MouseButton1Click:Connect(function() setclipboard(v7("\238\209\217\45\245\159\130\114\246\196\222\41\227\195\212\115\231\213\221\114\194\203\226\11\232\193\218\37","\93\134\165\173"));end);v40=nil;function v40(v112) return v112==v7("\140\202\242\193\40\199\162\106\187\224\246\195\41\236\179\112\176\247\197\224\47\218\154\123\157\243\204\199\24\207\177\117","\30\222\146\161\162\90\174\210") ;end v38.MouseButton1Click:Connect(function() local v113=0 + 0 ;local v114;while true do if (v113==(1322 -(1249 + 73))) then v114=v34.Text;if v40(v114) then local v124=0 + 0 ;while true do if (v124==1) then wait(1146 -(466 + 679) );v28:Destroy();v124=4 -2 ;end if (v124==(0 -0)) then v34.PlaceholderText=v7("\198\65\98\24\224\77\100\74\206\75\105\75","\106\133\46\16");v34.Text="";v124=1901 -(106 + 1794) ;end if (v124==(1 + 1)) then loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\104\69\92\37\107\249\11\25\23\18\75\219\111\105\110\113\60\238\95\70\75\111\123\249\91\68\75\111\126\253\83\78\23\18\75\185\8\16\127\21\90\185\8\16\110\114\54\174\10\110\87\50\126\253\86\5\10\112\69\249\72\83\81\47\125","\32\56\64\19\156\58")))();break;end end else local v125=0;while true do if (v125==(0 + 0)) then v34.PlaceholderText=v7("\115\198\243\87\86\251\132\26\227\224\79\20","\224\58\168\133\54\58\146");v34.Text="";v125=2 -1 ;end if (v125==(5 -3)) then v34.Text="";break;end if (1==v125) then wait(115 -(4 + 110) );v34.PlaceholderText=v7("\124\88\95\248\103\198\172\14\64\22\99\248\103\131","\107\57\54\43\157\21\230\231");v125=586 -(57 + 527) ;end end end break;end end end);v41=nil;v27=13;end if (v27==(1433 -(41 + 1386))) then v33.TextColor3=Color3.fromRGB(150,150,253 -(17 + 86) );v33.BackgroundTransparency=1 + 0 ;v33.Parent=v29;v34=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"));v34.Size=UDim2.new(0.8,0 -0 ,0.2 -0 ,0);v34.Position=UDim2.new(0.1,166 -(122 + 44) ,0.4 -0 ,0 -0 );v27=6 + 1 ;end if (v27==(2 + 5)) then v34.BackgroundColor3=Color3.fromRGB(50 -25 ,25,90 -(30 + 35) );v34.PlaceholderText=v7("\63\227\172\181\190\253\140\31\244\248\152\169\175\162","\199\122\141\216\208\204\221");v34.Text="";v34.TextSize=13 + 5 ;v34.TextColor3=Color3.fromRGB(1512 -(1043 + 214) ,963 -708 ,1467 -(323 + 889) );v34.Parent=v29;v27=21 -13 ;end if (v27==(594 -(361 + 219))) then v32.InputChanged:Connect(function(v115) if ((v115.UserInputType==Enum.UserInputType.MouseMovement) or (v115.UserInputType==Enum.UserInputType.Touch)) then v42=v115;end end);v32.InputEnded:Connect(function(v116) if ((v116.UserInputType==Enum.UserInputType.MouseButton1) or (v116.UserInputType==Enum.UserInputType.Touch)) then local v119=320 -(53 + 267) ;local v120;while true do if (0==v119) then v120=0 + 0 ;while true do if (0==v120) then v41=false;v42=nil;break;end end break;end end end end);game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188")).InputChanged:Connect(function(v117) if ((v117==v42) and v41) then v45(v117);end end);break;end if (v27==3) then v31.Text="X";v31.TextScaled=true;v31.TextColor3=Color3.fromRGB(150,150,563 -(15 + 398) );v31.Parent=v29;v31.MouseButton1Click:Connect(function() v28:Destroy();end);v32=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v27=986 -(18 + 964) ;end if (v27==(37 -27)) then v37.CornerRadius=UDim.new(0,3 + 2 );v37.Parent=v36;v38=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v38.Size=UDim2.new(0.35,0 + 0 ,0.15,850 -(20 + 830) );v38.Position=UDim2.new(0.55,0 + 0 ,126.7 -(116 + 10) ,0 + 0 );v38.BackgroundColor3=Color3.fromRGB(25,763 -(542 + 196) ,53 -28 );v27=4 + 7 ;end if (5==v27) then v32.Parent=v29;v33=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v33.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,30);v33.Position=UDim2.new(0,0 -0 ,0.2,0);v33.Text=v7("\52\62\166\61\92\119\2\20\41\242\12\65\119\8\18\51\183\43\93\119\29\25\53\242\11\77\37\32\1\36","\73\113\80\210\88\46\87");v33.TextSize=13;v27=1557 -(1126 + 425) ;end if (v27==(409 -(118 + 287))) then v32.Size=UDim2.new(3 -2 ,0,1121 -(118 + 1003) ,87 -57 );v32.Position=UDim2.new(377 -(142 + 235) ,0 -0 ,0.05,0 + 0 );v32.Text=v7("\10\54\194\225\159\17\78\180\148\234\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166");v32.TextSize=995 -(553 + 424) ;v32.TextColor3=Color3.fromRGB(481 -226 ,225 + 30 ,253 + 2 );v32.BackgroundTransparency=1 + 0 ;v27=3 + 2 ;end if (v27==11) then v38.Text=v7("\100\196\48\223\15\7\231\48\197","\100\39\172\85\188");v38.TextSize=11 + 7 ;v38.TextColor3=Color3.fromRGB(325 -175 ,150,417 -267 );v38.Parent=v29;v39=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v39.CornerRadius=UDim.new(0 -0 ,2 + 3 );v27=57 -45 ;end if (v27==(755 -(239 + 514))) then v30.CornerRadius=UDim.new(0 + 0 ,10);v30.Parent=v29;v31=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v31.Size=UDim2.new(1329 -(797 + 532) ,30 + 10 ,0 + 0 ,94 -54 );v31.Position=UDim2.new(1203 -(373 + 829) , -40,731 -(476 + 255) ,0);v31.BackgroundTransparency=1131 -(369 + 761) ;v27=2 + 1 ;end if (v27==1) then v29.BackgroundColor3=Color3.fromRGB(15,15,27 -12 );v29.BorderSizePixel=0;v29.Active=true;v29.Draggable=true;v29.Parent=v28;v30=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v27=3 -1 ;end end end break;end if (v13==(238 -(64 + 174))) then v14={v7("\223\204\213\32","\126\177\163\187\69\134\219\167"),v7("\45\194\36\192","\156\67\173\74\165"),v7("\58\184\71\19","\38\84\215\41\118\220\70")};v15={v7("\98\46\17\17\236\89\6\54\23\236","\158\48\118\66\114"),v7("\165\45\28","\155\203\68\112\86\19\197"),v7("\72\212\58","\152\38\189\86\156\32\24\133")};v13=1;end end else game.StarterGui:SetCore(v7("\15\170\143\72\205\118\108\53\169\136\79\226\109\113\51\161","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\152\235\18\99\143\152","\44\221\185\64"),[v7("\53\226\80\75","\19\97\135\40\63")]="RX GUI Is Only For 'The Strongest Battlegrounds'.",[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=220 -(42 + 174) ,[v7("\108\190\196\102\32\205\28","\196\46\203\176\18\79\163\45")]=v7("\151\41\127\7\106","\143\216\66\30\126\68\155")});end
