--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v19=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v19,v19 + 1 )),v1(v2(v14,1 + (v19% #v14) ,1 + (v19% #v14) + 1 )))%256 ));end return v5(v15);end local v8={v7("\223\204\213\32","\126\177\163\187\69\134\219\167"),v7("\45\194\36\192","\156\67\173\74\165"),v7("\58\184\71\19","\38\84\215\41\118\220\70")};local v9={v7("\98\46\17\17\236\89\6\54\23\236","\158\48\118\66\114"),v7("\165\45\28","\155\203\68\112\86\19\197"),v7("\72\212\58","\152\38\189\86\156\32\24\133")};local function v10(v16,v17) local v18=0 -0 ;while true do if (v18==0) then local v22=0;while true do if (v22==(1413 -(447 + 966))) then for v26,v27 in ipairs(v17) do if (v27==v16) then return true;end end return false;end end end end end local v11=game.Players.LocalPlayer;local v12=v11.Name;if v10(v12,v8) then local v20=0 -0 ;local v21;while true do if (v20==(1817 -(1703 + 114))) then v21=701 -(376 + 325) ;while true do if (v21==0) then loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\248\82\191\67\173\14\232\116\196\112\146\111\202\6\232\84\249\81\180\9\244\82\166\66\239\24\170\71\245\89\232\116\196\112\162\64\179\101\159\97\249\81\234\109\202","\38\156\55\199")))();game.StarterGui:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\144\83\208\172\63\67\35\129\141\83\219\179\51\95\62\129\151\89\200\164\63\84","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]="Thank You For Buying Keyless Perks I Hope You Enjoy\n- RXScripter",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=4,[v7("\32\175\159\35\214\12\235","\185\98\218\235\87")]=v7("\133\114\105","\202\171\92\71\134\190")});break;end end break;end end elseif v10(v12,v9) then local v23=0;while true do if ((0 -0)==v23) then loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\30\141\45\196\52\141\120\152\99\186\17\230\25\161\31\144\99\154\44\199\63\199\33\196\45\140\58\142\33\137\32\207\99\186\17\230\41\142\102\243\20\175\44\199\97\184\31","\232\73\161\76")))();game.StarterGui:SetCore(v7("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\134\251\47\198\17\187\62\135\128\236\56\216\17\161\61\135\154\230\43\207\29\170","\167\214\137\74\171\120\206\83"),[v7("\191\245\42\73","\199\235\144\82\61\152")]="Thank You For Buying Premium Perks I Hope You Enjoys\n- RXScripter",[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=4,[v7("\229\65\100\0\182\16\150","\126\167\52\16\116\217")]=v7("\134\96\110","\156\168\78\64\224\212\121")});break;end end else local v24=0 -0 ;local v25;while true do if (v24==(0 + 0)) then v25=0 -0 ;while true do if (v25==0) then loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\151\203\3\235\189\203\86\183\234\252\63\201\144\231\49\191\234\220\2\232\182\129\15\235\164\202\20\161\168\207\14\224\234\252\63\201\160\200\72\220\157\233\2\232\232\224\49","\174\103\142\197")))();game.StarterGui:SetCore(v7("\101\45\81\60\11\81\236\95\46\86\59\36\74\241\89\38","\152\54\72\63\88\69\62"),{[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\118\81\23\36\38\225\82\110\91\23\58\46\226\28\24\114\10\40\35\232\22","\114\56\62\101\73\71\141"),[v7("\140\236\195\208","\164\216\137\187")]=v7("\224\222\113\149\131\216\75\240\255\113\128\158\205\8\192\239\33\166\163\236","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=18 -(9 + 5) ,[v7("\225\26\150\227\197\205\94","\170\163\111\226\151")]=v7("\62\59\179\33\0","\73\113\80\210\88\46\87")});break;end end break;end end end
